= form_for @projeto do |f|
  - if @projeto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
      ul
        - @projeto.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_area :nome
  .field
    = f.label :data
    = f.text_area :data
  .field
    = f.label :pessoas
    = f.text_area :pessoas
  .field
    = f.label :bug
    = f.text_area :bug
  .actions = f.submit
